{
  "functions": {
    "api/generate-description.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api|assets|favicon|robots|sitemap|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
